ENDPOINT_URL=https://djiba-mdj2cbvt-eastus2.cognitiveservices.azure.com/
DEPLOYMENT_NAME=o3-mini
AZURE_OPENAI_API_KEY=DjeLVyGkIKqfEE5OQObEhRk7WPVSrhLkyGRDPwJ7RfviyhQcbJeLJQQJ99BGACHYHv6XJ3w3AAAAACOGa2pS